APP_ENV=dev
APP_SECRET=226add8baec183f3fd5c84bd02b6bf34

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name

MAILER_URL=null://localhost

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=xspevu

FRONT_URL=http://localhost:4200/
APP_MAIL=contact@gaia.com
APP_NAME=GaiaTicket

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=https://demo.mercure.rocks/hub
MERCURE_JWT_SECRET="#see https://mercure.rocks"
###< symfony/mercure-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
